# hellospring

./: pom.xml
src/main/java/com/bit2016/hellospring/controller/: BoardController.java  GuestbookController.java  HelloController.java  MainController.java  UserController.java  UserVo.java
webapp/WEB-INF/: spring-servlet.xml  web.xml
webapp/WEB-INF/views/: hello.jsp  joinform.jsp
